<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDu-LK-Tl7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-rj-dOq">
                                <rect key="frame" x="179" y="432.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZi-Uq-3CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVO-rj-dOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMV-6e-cGe"/>
                            <constraint firstItem="iVO-rj-dOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0b-uV-EOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="vvd-qb-cO0"/>
                    <connections>
                        <segue destination="CyK-eX-JAx" kind="show" identifier="SearchSegue" id="r5v-Ar-ug6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-27"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Xa-VB-hTc">
            <objects>
                <viewController id="CyK-eX-JAx" customClass="SearchViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne9-zg-QxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-BL-ikp">
                                <rect key="frame" x="172.5" y="261" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="CyK-eX-JAx" eventType="touchUpInside" id="pxT-HS-Sg5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Artist Name e.g. Coldplay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-vt-BUq">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Song Title e.g. Adventure of a Lifetime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-z4-XFK">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Song Lyrics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-jE-0ne">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-XG-Saf">
                                <rect key="frame" x="197" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g71-8g-vyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXm-XG-Saf" firstAttribute="top" secondItem="1Ls-BL-ikp" secondAttribute="bottom" constant="8" symbolic="YES" id="0VA-Mr-Quu"/>
                            <constraint firstItem="g71-8g-vyB" firstAttribute="trailing" secondItem="8DU-z4-XFK" secondAttribute="trailing" constant="20" id="20t-PJ-QYJ"/>
                            <constraint firstItem="NEh-jE-0ne" firstAttribute="top" secondItem="g71-8g-vyB" secondAttribute="top" constant="60" id="4sH-h8-XIz"/>
                            <constraint firstItem="g71-8g-vyB" firstAttribute="trailing" secondItem="NEh-jE-0ne" secondAttribute="trailing" constant="20" id="JI9-Nd-Fta"/>
                            <constraint firstItem="KXm-XG-Saf" firstAttribute="centerX" secondItem="Ne9-zg-QxJ" secondAttribute="centerX" id="Nt7-Bg-eDz"/>
                            <constraint firstItem="1Ls-BL-ikp" firstAttribute="top" secondItem="8DU-z4-XFK" secondAttribute="bottom" constant="8" id="Ruj-rW-t8r"/>
                            <constraint firstItem="3ya-vt-BUq" firstAttribute="leading" secondItem="g71-8g-vyB" secondAttribute="leading" constant="20" id="SLe-PB-yXi"/>
                            <constraint firstItem="g71-8g-vyB" firstAttribute="trailing" secondItem="3ya-vt-BUq" secondAttribute="trailing" constant="20" id="V8Q-ZM-Cxn"/>
                            <constraint firstItem="1Ls-BL-ikp" firstAttribute="centerX" secondItem="Ne9-zg-QxJ" secondAttribute="centerX" id="Z12-3P-BOL"/>
                            <constraint firstItem="8DU-z4-XFK" firstAttribute="top" secondItem="3ya-vt-BUq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbU-WT-Mx4"/>
                            <constraint firstItem="8DU-z4-XFK" firstAttribute="leading" secondItem="g71-8g-vyB" secondAttribute="leading" constant="20" id="glf-NI-Tpf"/>
                            <constraint firstItem="3ya-vt-BUq" firstAttribute="top" secondItem="NEh-jE-0ne" secondAttribute="bottom" constant="8" symbolic="YES" id="s5D-kr-575"/>
                            <constraint firstItem="NEh-jE-0ne" firstAttribute="leading" secondItem="g71-8g-vyB" secondAttribute="leading" constant="20" id="tWn-E6-rOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="t7d-oF-tas"/>
                    <connections>
                        <outlet property="artistTextField" destination="3ya-vt-BUq" id="KWg-4O-gIZ"/>
                        <outlet property="instructionsLabel" destination="NEh-jE-0ne" id="UmE-ue-rGT"/>
                        <outlet property="searchButton" destination="1Ls-BL-ikp" id="kRf-eF-QA0"/>
                        <outlet property="spinner" destination="KXm-XG-Saf" id="6WE-mj-rvh"/>
                        <outlet property="titleTextField" destination="8DU-z4-XFK" id="mT3-SA-J3f"/>
                        <segue destination="K75-i5-0Kq" kind="show" identifier="SearchDetailsSegue" id="tel-fn-JhR"/>
                        <segue destination="IZt-yr-poM" kind="show" identifier="HistorySegue" id="tiR-A2-fKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtN-IE-ieP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-27.455357142857142"/>
        </scene>
        <!--Lyrics-->
        <scene sceneID="9wk-SO-7Zq">
            <objects>
                <viewController id="K75-i5-0Kq" customClass="LyricsViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STd-yZ-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lyrics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-Ct-csG">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgD-xc-YWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="top" secondItem="VgD-xc-YWJ" secondAttribute="top" id="1sh-Hr-ooL"/>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="bottom" secondItem="VgD-xc-YWJ" secondAttribute="bottom" id="Y8P-wD-alG"/>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="leading" secondItem="VgD-xc-YWJ" secondAttribute="leading" constant="20" id="kys-aV-GcV"/>
                            <constraint firstItem="VgD-xc-YWJ" firstAttribute="trailing" secondItem="uYb-Ct-csG" secondAttribute="trailing" constant="20" id="xXZ-1Z-Yhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lyrics" id="Xte-h2-WA0"/>
                    <connections>
                        <outlet property="textView" destination="uYb-Ct-csG" id="eDz-gq-0Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjm-SH-k5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-27.455357142857142"/>
        </scene>
        <!--History-->
        <scene sceneID="N6w-Ma-q09">
            <objects>
                <viewController id="IZt-yr-poM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWw-ag-f6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-JP-TX2">
                                <rect key="frame" x="120" y="204" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eml-wD-IzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="2Qf-lH-y1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6v-Yl-y0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G74-TV-EME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDu-LK-Tl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4g-Rl-moG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYS-ej-uX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWM-Rd-lgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
