<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDu-LK-Tl7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-rj-dOq">
                                <rect key="frame" x="179" y="432.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZi-Uq-3CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVO-rj-dOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMV-6e-cGe"/>
                            <constraint firstItem="iVO-rj-dOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0b-uV-EOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="vvd-qb-cO0"/>
                    <connections>
                        <segue destination="CyK-eX-JAx" kind="show" identifier="SearchSegue" id="r5v-Ar-ug6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-27"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Xa-VB-hTc">
            <objects>
                <viewController id="CyK-eX-JAx" customClass="SearchViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne9-zg-QxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-BL-ikp">
                                <rect key="frame" x="172.5" y="432.5" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="CyK-eX-JAx" eventType="touchUpInside" id="pxT-HS-Sg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g71-8g-vyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ls-BL-ikp" firstAttribute="centerY" secondItem="Ne9-zg-QxJ" secondAttribute="centerY" id="Kw7-CY-x3e"/>
                            <constraint firstItem="1Ls-BL-ikp" firstAttribute="centerX" secondItem="Ne9-zg-QxJ" secondAttribute="centerX" id="Z12-3P-BOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="t7d-oF-tas"/>
                    <connections>
                        <segue destination="K75-i5-0Kq" kind="show" identifier="SearchDetailsSegue" id="tel-fn-JhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtN-IE-ieP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-27.455357142857142"/>
        </scene>
        <!--Lyrics-->
        <scene sceneID="9wk-SO-7Zq">
            <objects>
                <viewController id="K75-i5-0Kq" customClass="LyricsViewController" customModule="LyricsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STd-yZ-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lyrics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-Ct-csG">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgD-xc-YWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="top" secondItem="VgD-xc-YWJ" secondAttribute="top" id="1sh-Hr-ooL"/>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="bottom" secondItem="VgD-xc-YWJ" secondAttribute="bottom" id="Y8P-wD-alG"/>
                            <constraint firstItem="uYb-Ct-csG" firstAttribute="leading" secondItem="VgD-xc-YWJ" secondAttribute="leading" constant="20" id="kys-aV-GcV"/>
                            <constraint firstItem="VgD-xc-YWJ" firstAttribute="trailing" secondItem="uYb-Ct-csG" secondAttribute="trailing" constant="20" id="xXZ-1Z-Yhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lyrics" id="Xte-h2-WA0"/>
                    <connections>
                        <outlet property="textView" destination="uYb-Ct-csG" id="eDz-gq-0Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjm-SH-k5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G74-TV-EME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDu-LK-Tl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4g-Rl-moG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYS-ej-uX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWM-Rd-lgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
